CsvReader/MainWindow.xaml

<Window x:Class="CsvReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontFamily" Value="Times new roman" />
            <Setter Property="Button.FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding DataSupplier}"/>
        <DataGrid Grid.Column="1" Grid.RowSpan="6" Margin="20" ItemsSource="{Binding Path=Datas}"/>

        <Button Grid.Row="0" Margin="5" Command="{Binding SelectFile}">
            <TextBlock Style="{StaticResource ResourceKey=TextStyle}">Select CSV file</TextBlock>
        </Button>
        <Button Grid.Row="1" Margin="5" Command="{Binding GetDataFromDatabase}">
            <TextBlock Style="{StaticResource ResourceKey=TextStyle}">Get data from database</TextBlock>
        </Button>
        <Button Grid.Row="2" Margin="5" Command="{Binding WriteToDatabase}">
            <TextBlock Style="{StaticResource ResourceKey=TextStyle}">Write data to Database</TextBlock>
        </Button>
        <Button Grid.Row="3" Margin="5" Command="{Binding WriteToCSV}">
            <TextBlock Style="{StaticResource ResourceKey=TextStyle}">Write data to CSV</TextBlock>
        </Button>
        <Button Grid.Row="5" Margin="5" Command="{Binding Exit}">
            <TextBlock Style="{StaticResource ResourceKey=TextStyle}">Exit</TextBlock>
        </Button>

    </Grid>
</Window>
